<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gerenciador de Materiais</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="navbar-placeholder"></div>

  <header>
    <!-- Navegação é gerada dinamicamente pela navbar.js -->
  </header>

  <!-- ✅ ENTRADA DE MATERIAL -->
  <section id="tela-entrada" class="tela ativa">
    <h2>Registrar Entrada de Material</h2>
    <form id="entradaForm">
      <label for="material">Material:</label>
      <select id="material"></select>

      <label for="peso">Peso (kg):</label>
      <input type="number" id="peso" min="0" step="0.01" />

      <p id="valorTotal">Valor Total: R$ 0,00</p>

      <button type="button" id="adicionarEntrada">Adicionar Entrada</button>
      <button type="submit">Finalizar Pedido</button>

      <ul id="listaEntradas"></ul>
      <p id="totalPedido">Total do Pedido: R$ 0,00</p>
    </form>

    <p id="mensagem"></p>
  </section>

  <!-- ✅ CADASTRO DE MATERIAIS -->
  <section id="tela-materiais" class="tela">
    <h2>Cadastro de Materiais</h2>
    <form id="materialForm">
      <label for="novoNome">Nome:</label>
      <input type="text" id="novoNome" required />

      <label for="novoValor">Valor por kg (R$):</label>
      <input type="number" id="novoValor" step="0.01" required />

      <button type="submit">➕ Cadastrar</button>
    </form>

    <h3>Lista de Materiais</h3>
    <table id="tabelaMateriais">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Valor por Kg (R$)</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

  <!-- ✅ HISTÓRICO DE ENTRADAS -->
  <section id="tela-historico" class="tela">
    <h2>Histórico de Entradas</h2>
    <table id="tabelaEntradas">
      <thead>
        <tr>
          <th>Material</th>
          <th>Peso</th>
          <th>Valor Total</th>
          <th>Data</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

  <!-- ✅ SCRIPTS MODULARES -->
  <script type="module">
    import { criarNavbar } from './components/navbar.js';
    import { trocarTela } from './core.js';
    import { carregarMateriais, editarMaterial, deletarMaterial } from './materiais.js';
    import { carregarEntradas } from './entradas.js';
    import './pedidos.js';

    // Expor globalmente para uso nos botões dinâmicos e na navbar
    window.trocarTela = trocarTela;
    window.editarMaterial = editarMaterial;
    window.deletarMaterial = deletarMaterial;

    // Inicialização da aplicação
    carregarMateriais();
    carregarEntradas();
    criarNavbar();
  </script>
</body>
</html>
